body {
  padding: 5px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
/*
a {
  color: #00B7FF;
}
*/

th, td {
   text-align: center;
}

.red { color: red }
.green { color: green }
.yellow { color: yellow; text-transform: lowercase }